dev.url = jdbc:mysql://localhost:3306/gzzz
dev.driver = com.mysql.cj.jdbc.Driver
dev.username = root
dev.password = root
test.url = jdbc:mysql://localhost:3306/gzzz
test.driver = com.mysql.cj.jdbc.Driver
test.username = test
test.password = 123456
formal.url = jdbc:mysql://localhost:3306/gzzz
formal.driver = com.mysql.cj.jdbc.Driver
formal.username = fomal
formal.password = 654321
